Licencia  Nombre
==================================================
63736112  ZAMORA ZAVALETA RONAL MANUEL
        Placa    Falta
        ==========================================
        K0D-676  115
        K0D-676  304
        K0D-676  128
45043076  VEGA VILCARA CARMELA TERESA
        Placa    Falta
        ==========================================
        S7E-946  145
        I1D-713  154
        S7E-946  149
        S7E-946  134
        R1T-735  334
        R1T-735  318
        S7E-946  134
        R1T-735  146
        R1T-735  328
53853385  SOLIS NARVAEZ MARIA MADELEINE
        Placa    Falta
        ==========================================
        O5L-856  103
        R6P-267  150
        T9X-217  127
        T9X-217  110
        R6P-267  121
        O5L-856  110
        O5L-856  307
        T9X-217  147
        O5L-856  153
        T9X-217  302
        O5L-856  306
        T9X-217  140
27185429  SOLIS CHUNG ROLANDO
        Placa    Falta
        ==========================================
        U3F-754  125
        U3F-754  337
        S9I-160  165
        U3F-754  134
35912665  MARTINEZ CRUZ EVERT RONY
        Placa    Falta
        ==========================================
        O4X-500  162
        A6E-125  157
        O2Z-308  111
        O4X-500  341
        A6E-125  162
        O4X-500  335
        O2Z-308  315
13219606  RODRIGUEZ MORENO BLANCA OFELIA
        Placa    Falta
        ==========================================
        T3B-722  313
        M2Q-712  313
        M2Q-712  313
        T3B-722  141
        T3B-722  333
        N1O-921  102
        M2Q-712  152
        N1O-921  145
71832810  SUELDO SEDANO ADRIA
        Placa    Falta
        ==========================================
        W1C-444  160
        T1K-210  154
        T1K-210  116
35297848  ASTETE CHANG GUIDA
        Placa    Falta
        ==========================================
        O7D-970  122
        O7D-970  326
80310768  MINAYA BERROCAL HELI
        Placa    Falta
        ==========================================
        O2F-523  326
        O2F-523  163
        N5J-515  319
75945248  MEJIA RODRIGUEZ INES VALENTINA
        Placa    Falta
        ==========================================
        K6X-977  121
84186239  RIVERO CORONADO HECTOR ALONSO
        Placa    Falta
        ==========================================
        T6W-978  336
        T6W-978  316
        T6W-978  131
68310808  CANO POLO MILAGROS ISABEL
        Placa    Falta
        ==========================================
        K2N-341  114
        W8F-397  315
        I3A-223  151
        I3A-223  338
97849227  PRADO ESPINOZA MILAGROS
        Placa    Falta
        ==========================================
        I0K-077  323
        I0K-077  109
        I0K-077  311
        I0K-077  126
        I0K-077  328
        I0K-077  341
88854166  PINTO ROJAS JUVENAL FRANCISCO
        Placa    Falta
        ==========================================
        H3E-885  122
        L3N-150  104
        L3N-150  334
        O0K-148  331
        L3N-150  135
15029228  VALVERDE MAEIREIZO MELVIN JAIR
        Placa    Falta
        ==========================================
        C0P-895  102
        J0Q-121  331
        N0Z-560  133
        J0Q-121  328
        J0Q-121  145
        C0P-895  102
        J0Q-121  154
60335381  DIAZ TANG ENRIQUE
        Placa    Falta
        ==========================================
        E6T-667  162
        B3U-845  149
        E6T-667  166
        E6T-667  163
        E6T-667  105
54141214  DURAND MIRANDA MIGUEL JUAN
        Placa    Falta
        ==========================================
        G2I-709  114
        J7Y-327  104
        G2I-709  339
        J7Y-327  336
        G2I-709  122
        Y9G-536  330
        G2I-709  316
        J7Y-327  204
        Y9G-536  147
79766395  FUENTES ESCALANTE PATRICIA ELIZABETH
        Placa    Falta
        ==========================================
        H7P-047  317
        T3R-184  153
        T3R-184  146
        N6D-256  322
        H7P-047  208
        N6D-256  206
        N6D-256  130
        N6D-256  310
        N6D-256  302
48878256  RAFFO CORONADO ROLANDO
        Placa    Falta
        ==========================================
        W6Z-142  202
        Z4L-514  115
        F2F-895  107
        G2R-979  312
        F2F-895  115
        G2R-979  101
        W6Z-142  203
        W6Z-142  328
89314225  RIOS DURAND CARLOS EDILBERTO
        Placa    Falta
        ==========================================
        C3A-423  164
        C3A-423  110
        C3A-423  341
        C3A-423  104
48450395  RAMIREZ ASTETE KARINA ESTEFANIA
        Placa    Falta
        ==========================================
        Q5S-871  339
        G1P-591  147
        G1P-591  331
        G1P-591  106
        H6H-085  317
        Q5S-871  147
31107104  MOSCOSO ARIAS FIORELLA
        Placa    Falta
        ==========================================
        E0I-722  148
        O3T-110  158
        E0I-722  101
        O3T-110  122
16477908  BACA CAMACHO MILAGROS NATALIA
        Placa    Falta
        ==========================================
        X9D-758  123
        I0E-459  323
        I0E-459  338
        W7C-957  126
58992942  NARVAEZ CASTILLO JESUS RAFAEL
        Placa    Falta
        ==========================================
        Q6B-243  102
        V7O-315  123
        H8M-598  207
        V7O-315  147
        V7O-315  130
        H8M-598  329
        V7O-315  333
77763722  FARFAN SALAZAR MARGOT
        Placa    Falta
        ==========================================
        A1Q-612  322
        W2L-827  132
        Q4P-612  309
        D1M-667  112
        A1Q-612  339
        W2L-827  309
        A1Q-612  143
32090869  SUELDO ANTEZANO LUIS JESUS
        Placa    Falta
        ==========================================
        L4B-291  166
        L4B-291  162
        L4B-291  312
66849703  MERCADO CORONEL ELIA
        Placa    Falta
        ==========================================
        B4N-777  139
        B4N-777  170
        B4N-777  115
        J2F-853  115
        J2F-853  114
        B4N-777  331
        B4N-777  124
26522329  SANCHEZ DEL CASTILLO FIORELLA ROSARIO
        Placa    Falta
        ==========================================
        U7R-252  202
        W7R-114  339
        W7R-114  338
        W7R-114  123
        W7R-114  123
        U5W-825  146
73357516  TRIGUEROS JUGO LUZ
        Placa    Falta
        ==========================================
        G0B-604  139
        G0B-604  170
        J2K-636  103
        P1T-781  314
        J2K-636  134
        G0B-604  166
        J2K-636  112
        G0B-604  122
48528209  ZAVALETA CORONADO FELICITA ELOISA
        Placa    Falta
        ==========================================
        T9L-709  341
        T9L-709  338
        T9L-709  153
        T9L-709  148
69494747  MENDOZA ROMERO VIRGINIA YDALI
        Placa    Falta
        ==========================================
        J8D-125  104
        J8D-125  146
47844324  VILCA LEE NESTOR HUGO
        Placa    Falta
        ==========================================
        F1H-328  208
        F1H-328  150
82870470  SEDANO RETAMOSO ELIA YOLANDA
        Placa    Falta
        ==========================================
        C4O-436  118
        K0H-387  143
        C4O-436  158
        K0H-387  104
        K0H-387  103
        K0H-387  335
89941095  ARCA LARRIEGA LUCERO YLIANA
        Placa    Falta
        ==========================================
        P6T-244  140
        R8O-904  331
        R8O-904  320
        P6N-119  314
        R8O-904  337
        R8O-904  164
        P6T-244  314
87495937  MORALES PASQUEL KARIN MARIBEL
        Placa    Falta
        ==========================================
        M5G-669  304
        L2H-207  158
        L2H-207  123
        M5G-669  155
        M5G-669  124
        L2H-207  150
        Z8C-558  160
        L2H-207  336
        Z8C-558  129
49927087  INGA PALOMARES ERIKA
        Placa    Falta
        ==========================================
        G7B-252  116
        X3E-271  208
        X3E-271  139
        X3E-271  112
        M8Q-758  155
        X3E-271  207
        G7B-252  136
        M8Q-758  326
        M8Q-758  304
50201756  ZEGARRA PENA CARMELA
        Placa    Falta
        ==========================================
        K5K-595  310
        X8O-807  123
        K5K-595  105
        X8O-807  118
29989682  CAMACHO PAIRAZAMAN YDALI LUCERO
        Placa    Falta
        ==========================================
        W3T-571  335
        W3T-571  158
        B1J-773  310
        B1J-773  149
        B1J-773  322
        W3T-571  326
        W1V-221  162
        B1J-773  324
        B1J-773  206
        W1V-221  139
        B1J-773  127
64178096  VIZCARRA CARBAJAL IVAN FAUSTO
        Placa    Falta
        ==========================================
        G3B-505  157
        B7V-643  204
        I0X-469  321
        G3B-505  306
        G3B-505  310
        B7V-643  313
        I0X-469  132
        I0X-469  320
69252518  GORDILLO SANCHEZ RONALD JUVENAL
        Placa    Falta
        ==========================================
        P7I-760  306
        Y0Y-415  151
        P7I-760  124
        P7I-760  132
        P7I-760  327
42956681  POMAJAMBO EGUSQUIZA PAUL
        Placa    Falta
        ==========================================
        L8Z-555  322
        E0L-862  143
        E0L-862  155
        A6D-661  332
68303148  PATINO BOLANOS DELICIA VIRGINIA
        Placa    Falta
        ==========================================
        H1W-140  115
        H1W-140  156
87282766  SUAREZ CHANG GLORIA
        Placa    Falta
        ==========================================
        S1D-093  134
        S1D-093  323
        S1D-093  123
        S1D-093  105
        S1D-093  204
        S1D-093  331
        S1D-093  111
73818744  FUENTES GAMARRA HUGO
        Placa    Falta
        ==========================================
        U5N-536  147
        U5N-536  332
        U5N-536  324
        U5N-536  207
53374153  SERRANO IBEROS FRANCISCO
        Placa    Falta
        ==========================================
        G6I-762  341
        V7L-069  104
        G6I-762  328
        V7L-069  125
        R2T-476  165
60784914  RUIZ ZEVALLOS WALTER RONY
        Placa    Falta
        ==========================================
        C6Q-548  117
        P4Y-758  306
        P4Y-758  165
        P4Y-758  309
        A8J-929  201
        C6Q-548  128
        C6G-842  309
        P4Y-758  112
        C6Q-548  205
35671623  EPIQUEN YEP GUIDA VICTORIA
        Placa    Falta
        ==========================================
        K0T-350  307
        P2Q-870  147
        V4E-749  305
        V4E-749  161
        V4E-749  328
        V4E-749  110
44188994  VILCARA YALLICO MAGALI
        Placa    Falta
        ==========================================
        M0X-657  137
        M0X-657  159
        R2L-600  304
        R2L-600  306
73972114  AVILA MARTEL JAIME MANUEL
        Placa    Falta
        ==========================================
        A2F-518  102
        J2M-606  102
        A2F-518  131
        J2M-606  156
        A2F-518  107
        J2M-606  205
        D8H-157  105
        A2F-518  133
        J2M-606  326
        J2M-606  312
99950484  CORTES CORTEZ RAUL ALEX
        Placa    Falta
        ==========================================
        Y9W-731  338
        Y9W-731  135
        Y6I-680  162
        Y6I-680  107
        Y6I-680  145
        Y9W-731  103
        X0R-946  326
        L8A-167  326
28820944  RIOS ZAMORA INES
        Placa    Falta
        ==========================================
        H2K-127  104
        H2K-127  154
        H2K-127  138
        H2K-127  329
71578206  ARROYO TOMASICHE NATALIA
        Placa    Falta
        ==========================================
        Y9F-491  322
        Y9F-491  104
        G7Z-721  155
        G7Z-721  133
        G7Z-721  120
        Y9F-491  338
        Y9F-491  313
        G7Z-721  318
        G7Z-721  332
        Y9F-491  137
        G7Z-721  315
        G7Z-721  324
21621497  AYALA CASTILLO ERICKA OFELIA
        Placa    Falta
        ==========================================
        R5I-860  136
        D6W-048  320
        R5I-860  120
30441350  RETAMOSO SALAMANCA DELIA MARITZA
        Placa    Falta
        ==========================================
        M9Z-497  158
        T7F-869  154
        Q6Q-335  153
        X0F-315  328
        M9Z-497  315
        M9Z-497  139
        X0F-315  331
        M9Z-497  125
        M9Z-497  154
        X0F-315  207
63291514  LAU ZAVALETA YDALI ELIA
        Placa    Falta
        ==========================================
        Z1A-459  104
        L3W-411  206
70414420  AVILA REYES TATIANA
        Placa    Falta
        ==========================================
        U5T-348  159
        U5T-348  317
        A7Y-514  201
        U5T-348  301
        U5T-348  122
        U5T-348  325
54447051  AVILA DEL CASTILLO ANNIE
        Placa    Falta
        ==========================================
        G3Y-654  124
        G3Y-654  146
        G3Y-654  311
        D5W-773  165
        D5W-773  341
        U5L-205  132
        D5W-773  130
51395324  TRIGUEROS PORTUGAL ARTURO FAUSTO
        Placa    Falta
        ==========================================
        M4Z-108  202
32244565  HENRIQUEZ PAREDES PAUL RAFAEL
        Placa    Falta
        ==========================================
        J1E-736  315
        J1E-736  131
        J1E-736  160
        K4F-319  108
        K4F-319  315
        K4F-319  321
        M8W-853  111
        J1E-736  101
        J1E-736  315
        W9L-468  125
        J1E-736  315
        J1E-736  149
        M8W-853  162
79641328  TOKESHI GUEVARA JAIME
        Placa    Falta
        ==========================================
        L0L-653  142
        X8Q-687  338
        X8Q-687  103
        B4R-105  202
        L0L-653  204
        X8Q-687  339
        B4R-105  315
34976629  LOZADA ARGUEDAS FELICITA VALENTINA
        Placa    Falta
        ==========================================
        J8B-303  150
        I0Y-720  320
        J8B-303  310
        I0Y-720  144
        I0Y-720  165
        J8B-303  206
        I0Y-720  145
        J8B-303  333
75348522  LOZADA FORZANI DELIA
        Placa    Falta
        ==========================================
        P5B-640  124
        X0D-655  142
        E1L-705  117
        E1L-705  164
27268323  LOZADA IBEROS HELI BLANCA
88167677  PRADO VERA JUAN
        Placa    Falta
        ==========================================
        Y4Y-028  329
        O0C-616  338
        V7U-622  160
        Y4Y-028  316
        Y4Y-028  316
        O0C-616  118
        O0C-616  128
        B4C-100  202
        B4C-100  121
        B4C-100  332
        B4C-100  149
        Y4Y-028  332
        Y4Y-028  310
        B4C-100  123
86429854  MOSCOSO LAURA JANET VALENTINA
        Placa    Falta
        ==========================================
        M5U-987  154
        K1F-766  338
        K1F-766  103
        K1F-766  142
        M5U-987  104
        M5U-987  341
        M5U-987  125
        K1F-766  333
        K1F-766  306
        K1F-766  207
67185679  FLORENCIO CORONADO ALONSO
        Placa    Falta
        ==========================================
        F1F-571  109
        S7F-983  312
        S7F-983  335
        I2P-193  127
        S7F-983  122
        S7F-983  315
        S7F-983  163
        F1F-571  107
        S7F-983  316
        F1F-571  206
80457845  NORABUENA MOYA HECTOR
        Placa    Falta
        ==========================================
        Z5G-762  335
        Z5G-762  109
        Z5G-762  101
        M7F-612  150
        W0C-131  104
24859596  FLORIAN CUBA CHRISTIAN
        Placa    Falta
        ==========================================
        A8P-118  331
        A8P-118  153
        B8B-326  312
        L6D-758  329
        A8P-118  101
39544560  LUNA VARGAS WALDEMAR
        Placa    Falta
        ==========================================
        N4J-043  313
        Y0K-784  332
        Y0K-784  341
        Y0K-784  115
        N4J-043  316
90467829  IPARRAGUIRRE PEREZ NICOLAS
        Placa    Falta
        ==========================================
        X8U-894  105
        K4H-445  118
        K4H-445  145
        X8U-894  118
        K4H-445  313
        C9H-661  128
        H1R-953  136
        H1R-953  335
        H1R-953  129
15115705  HERNANDEZ CORRALES GUILLERMO
73567806  ARCA SANCHEZ MAGALI BEATRIZ
        Placa    Falta
        ==========================================
        W9Z-281  103
        Q9D-870  321
        Q9D-870  105
        W9Z-281  105
        Q9D-870  305
        W9Z-281  341
        A7Y-833  334
        Q9D-870  118
        A7Y-833  164
        W9Z-281  319
        E2D-493  309
        Q9D-870  129
        Q9D-870  207
        A7Y-833  203
81485316  JUSTINO MARTINEZ ENRIQUE
        Placa    Falta
        ==========================================
        J5T-691  128
        J5T-691  319
        J5T-691  324
        J5T-691  138
49428502  RIVERO CORTEZ WILVER ALFONSO
        Placa    Falta
        ==========================================
        C0A-114  125
        C0A-114  126
12270502  CUEVA FUENTES CINTHIA DELIA
        Placa    Falta
        ==========================================
        P7T-999  150
        O1C-880  102
        P7T-999  111
        Y5F-449  332
        O1C-880  332
29833157  HIJAR LAM MARTIN
        Placa    Falta
        ==========================================
        I5K-310  307
        I5K-310  157
        I9F-484  159
        S2N-896  109
        I5K-310  312
        I9F-484  302
        S2N-896  134
        I5K-310  110
        S2N-896  102
        I5K-310  319
38862473  WONG MAEIREIZO BEATRIZ
        Placa    Falta
        ==========================================
        I4B-541  135
        S6Y-726  129
        I4B-541  108
        S6Y-726  141
        S6Y-726  325
        K3B-165  318
12858682  ZARATE PEREZ ALEXANDER
        Placa    Falta
        ==========================================
        T5L-371  101
        T5L-371  318
        T5L-371  308
        T5L-371  310
86718074  ESCALANTE ROJAS INES ADRIA
        Placa    Falta
        ==========================================
        Q6I-941  102
        Q6I-941  141
        L4O-783  301
        L4O-783  307
        L4O-783  107
54665716  GONZALES GAMARRA GIOVANA KARINA
        Placa    Falta
        ==========================================
        D2V-055  151
        D2V-055  130
36079131  ZAVALETA VILCA ERICKA ELEONOR
        Placa    Falta
        ==========================================
        I0W-872  166
        V4S-057  328
        I0W-872  203
31205866  VIZCARRA MONTERO JAIR
        Placa    Falta
        ==========================================
        U6A-456  166
        U6A-456  166
        U6A-456  166
12443643  LEE SERRANO ROSARIO
        Placa    Falta
        ==========================================
        R8H-409  156
        R8H-409  321
44346371  ALFARO ALFARO ERICK BRUNO
        Placa    Falta
        ==========================================
        S4J-282  137
25518120  RONDON CABRERA ALEXANDER ADOLFO
        Placa    Falta
        ==========================================
        E1J-798  118
        E1J-798  337
        F2C-703  205
        U1X-768  123
        U1X-768  313
        E1J-798  145
15559308  BRAVO CORTES JANET FLOR
        Placa    Falta
        ==========================================
        T8F-368  148
        T8F-368  148
        X6O-905  133
        T8F-368  148
        X6O-905  309
        X6O-905  110
        S3L-803  105
        S3L-803  305
30046639  SALAMANCA VEGA VIRGINIA MARTHA
        Placa    Falta
        ==========================================
        S3F-021  146
        L8F-459  144
        P6I-223  204
        L8F-459  162
        P6I-223  138
        P6I-223  205
        L8F-459  319
        S3F-021  154
        S3F-021  131
        L8F-459  315
39244942  PENA SUAREZ GLENDA MARGOT
        Placa    Falta
        ==========================================
        N5Y-450  103
        N5Y-450  136
81528434  EPIQUEN AVILA ENRIQUE
        Placa    Falta
        ==========================================
        D6F-465  312
        B3U-020  309
        D6F-465  204
        D6F-465  150
        D6F-465  150
35683701  DIAZ MOYA ELIA ANNIE
        Placa    Falta
        ==========================================
        D5W-953  328
        D5W-953  105
43454884  ESPINOZA CHANG SHIRLEY
        Placa    Falta
        ==========================================
        P6Z-734  150
        P6Z-734  152
        G0F-080  119
        P6Z-734  324
96693273  VALDERRAMA BERROCAL EVERT
        Placa    Falta
        ==========================================
        C0G-556  135
        C0G-556  120
        C0G-556  165
        C0G-556  123
        F3R-138  135
        F3R-138  302
        B9X-420  148
        C0G-556  312
        A6K-820  141
        F3R-138  147
64532449  INFANTES MERCADO LUIS WALDEMAR
        Placa    Falta
        ==========================================
        J0V-437  159
        J0V-437  204
        J0V-437  207
        K8R-348  103
        V4I-691  322
        K8R-348  106
        V4I-691  304
        X3Z-285  143
77367073  JAUREGUI DEL CASTILLO VICTOR RICARDO
        Placa    Falta
        ==========================================
        C2S-070  334
        C2S-070  129
        W4W-684  141
        H9A-097  310
        N7K-403  153
        W4W-684  140
        N7K-403  104
        C2S-070  143
        N7K-403  329
        C2S-070  103
        C2S-070  327
81799482  CERNA CERNA CINTHIA
        Placa    Falta
        ==========================================
        V7P-711  338
        E3U-768  118
13628871  QUIROGA HERNANDEZ SILVANA ZKENIA
        Placa    Falta
        ==========================================
        F3E-797  131
        F3E-797  142
        F3E-797  302
        F3E-797  302
        F3E-797  108
79672079  CONTRERAS CHANG JOHANA CINTHIA
        Placa    Falta
        ==========================================
        R7U-941  203
        Y3Q-331  318
        R7U-941  136
        R7U-941  142
        R7U-941  131
        Y3Q-331  170
        Y3Q-331  162
        O3H-954  119
        Y3Q-331  127
19963454  SALAMANCA CABRERA NESTOR EVERT
        Placa    Falta
        ==========================================
        X9O-440  307
        D9A-711  330
        H8A-390  336
        D9A-711  150
        D9A-711  314
        X9O-440  131
        X9O-440  131
        H8A-390  109
        X9O-440  334
        X9O-440  131
51929951  CHAVEZ BERROCAL JOHAN
74325123  TANG MOSCOSO JOHANA
        Placa    Falta
        ==========================================
        V9F-655  121
        H0E-855  309
        V9F-655  103
        V9F-655  158
47528229  SAAVEDRA GONZALES WILMER
        Placa    Falta
        ==========================================
        U0N-343  161
        U0N-343  146
        G8O-154  158
        G8O-154  312
        T8Y-354  130
50200823  LEYVA SAM DIANA DELIA
        Placa    Falta
        ==========================================
        Q6C-943  315
        R0P-255  306
        H1E-399  119
        R0P-255  157
        H1E-399  103
37080813  FLORIAN VALDERRAMA JOSE
        Placa    Falta
        ==========================================
        P7E-145  149
        O9W-355  204
        O9W-355  339
        P7E-145  312
        O9W-355  145
        P7E-145  124
16136330  YEP PRECIADO RICHARD
        Placa    Falta
        ==========================================
        E3U-231  126
        E3U-231  108
        E3U-231  314
19568447  VEGA SORIA HENRRY
        Placa    Falta
        ==========================================
        D8R-235  137
        O7W-705  138
82031355  EGUSQUIZA BERROCAL DORIS NANCY
        Placa    Falta
        ==========================================
        Z5D-724  150
        Z5D-724  305
        H6X-124  148
        Z5D-724  319
        H6X-124  208
        J0J-790  113
        Z5D-724  166
52003695  CARBAJAL SALAS MAGDA ZKENIA
        Placa    Falta
        ==========================================
        H8S-849  124
        H8S-849  141
        H8S-849  122
34248357  LEYVA LANDEO NANCY SONIA
        Placa    Falta
        ==========================================
        H4R-733  313
        U0T-459  320
        R7N-062  155
        H4R-733  132
        U0T-459  149
        S5E-231  314
        R7N-062  314
        H4R-733  328
        S5E-231  158
        H4R-733  319
        U0T-459  112
        H4R-733  151
27864822  FIGUEROA MEDINA MADELEINE
        Placa    Falta
        ==========================================
        S3D-133  125
        T9U-338  204
        R5C-239  141
        S3D-133  145
        T9U-338  125
        R5C-239  202
        R5C-239  202
        S3D-133  158
85501710  VIZCARDO SINCHE MARIBEL
        Placa    Falta
        ==========================================
        Z4K-431  105
        Z4K-431  157
        Z4K-431  331
        N2C-590  320
        N2C-590  129
16925690  CABRERA TORO FANNY
        Placa    Falta
        ==========================================
        R7N-113  332
        R7N-113  143
        B4I-014  128
        F3F-478  128
        R7N-113  143
        R7N-113  143
        F3F-478  107
        R7N-113  143
        R7N-113  308
52002275  CASANOVA ZEGARRA MARITZA
        Placa    Falta
        ==========================================
        J8N-930  320
        C0S-417  149
        C0S-417  203
