================================================================================
       STAFF DE MEDICOS
================================================================================
  0)   LF50611   EDGAR_MUNOZ_VERGEL                    Urologia
  1)   JY15092   LUZ_SOFIA_JAUREGUI_BRAVO              Dermatologia
  2)   YM60184   SURAMI_HELI_PRECIADO_PINTO            Traumatologia
  3)   EG90798   GIOVANA_MEJIA_ZEGARRA                 Traumatologia
  4)   LI80786   ROSARIO_MARIBEL_YEP_ZAVALETA          Ginecologia
  5)   PX70233   CINTHIA_MILENA_ZEGARRA_CABELLO        Ginecologia
  6)   RY89213   DELIA_ZARATE_URBINA                   Gastroenterologia
  7)   EP90907   FIORELLA_ERIKA_FLORENCIO_POLO         Dermatologia
  8)   RN60934   OFELIA_CARMEN_MERCADO_CARO            Neumologia
  9)   KG14787   WALTER_JOLAY_CHUMPITAZ                Traumatologia
 10)   ST60049   HUMBERTO_ALBERTO_VARGAS_GUEVARA       Gastroenterologia
 11)   NI70269   DELICIA_ARCA_AQUINO                   Dermatologia
 12)   LZ53556   VALENTINA_PAULA_URBINA_ANTEZANO       Pediatria
 13)   LK70612   ZKENIA_IRMA_CHUNG_ZUNIGA              Traumatologia
 14)   IM64405   LOURDES_CARMELA_YALLICO_PAREDES       Oftalmologia
 15)   KT90929   DELICIA_ROSA_ARCA_LEIVA               Oftalmologia
 16)   IH70367   DELIA_ESTEFANIA_CABRERA_MORENO        Urologia
 17)   VJ18708   WILMER_SAENZ_ARANDA                   Ginecologia
 18)   RC80138   GUSTAVO_ALONSO_DEL_CASTILLO_MEJIA     Geriatria
 19)   PW35451   JAVIER_EDGARD_LANDA_CABRERA           Pediatria
 20)   GO70992   OFELIA_BEATRIZ_MONTERO_BOLANOS        Gastroenterologia
 21)   PY49768   MARINA_NATALIA_GARCIA_INGA            Cardiologia
 22)   XN33687   BLANCA_LUZ_ACUNA_AYLLON               Oftalmologia
 23)   PJ70789   VICTORIA_MILAGROS_SHIRAKAWA_SAONA     Pediatria
 24)   OW18262   EMILIO_EMIGDIO_GONZALES_AGUIRRE       Urologia
 25)   BF14655   GLENDA_CABRERA_MORI                   Oncologia
 26)   IM80227   TERESA_TERESA_MARTEL_MERCADO          Pediatria
 27)   JL34115   MIGUEL_ALEX_LANDEO_ESTRADA            Cardiologia
 28)   MB80040   DAVID_CARLOS_PEREZ_ANTEZANO           Endocrinologia
 29)   CQ25448   CARMEN_ZAMORA_CABRERA                 Endocrinologia
 30)   ZD40414   YLIANA_FLOR_ORTIZ_GUEVARA             Ginecologia
 31)   EU90562   HUMBERTO_ALFONSO_AMEZQUITA_CONTRERAS  Dermatologia
 32)   RQ91509   RAUL_COLLADO_VILLA                    Cardiologia
 33)   OL30557   JAIME_JULIAN_SHIRAKAWA_FLORIAN        Neumologia
 34)   LE20189   FRANCISCO_ZIMIC_SALAS                 Endocrinologia
 35)   YR30082   ALFONSO_WALDEMAR_CABELLO_LAM          Cardiologia
 36)   ES50718   ESTEFANIA_ZEGARRA_CASANOVA            Pediatria
 37)   HW52063   MILENA_CINTHIA_ZARATE_ACUNA           Traumatologia
 38)   GY80063   VICTORIA_FIORELLA_CUBA_POMAJAMBO      Gastroenterologia
 39)   JL19777   ROSARIO_TABORI_ARIAS                  Oftalmologia

================================================================================
       PACIENTES REGISTRADOS
================================================================================
  0)   43704548  Vizcardo/Maribel       538.9
  1)   36471787  Pena/Glenda            590.75
  2)   71422479  Lozada/Felicita        nan
  3)   51465986  Sam/Ines               756.5
  4)   20371464  Lozada/Heli            918.85
  5)   36934113  Serrano/Arturo         1103.3
  6)   15290194  Hernandez/Guillermo    1344.7
  7)   85395219  Fuentes/Patricia       523.6
  8)   93961840  Pairazaman/Tatiana     1295.4
  9)   61061535  Solis/Maria            510
 10)   62126128  Durand/Enrique         966.45
 11)   54815159  Patino/Delicia         1225.7
 12)   91187814  Narvaez/Jesus          342.55
 13)   51642949  Miranda/Alfonso        872.95
 14)   45201670  Guevara/Milena         580.55
 15)   31284904  Sakaguchi/Carlos       335.75
 16)   93282118  Zambrano/Ofelia        1055.7
 17)   34697743  Ayala/Ericka           368.9
 18)   68114999  Rios/Ines              776.05
 19)   95656771  Raffo/Rolando          431.8
 20)   54149342  Leyva/Diana            870.4
 21)   99891737  Contreras/Johana       1026.8
 22)   93939698  Henriquez/Silvana      674.9
 23)   32538825  Hijar/Martin           384.2
 24)   63640178  Rodriguez/Blanca       392.7
 25)   35852072  Jauregui/Victor        1205.3
 26)   72330000  Vega/Carmela           761.6
 27)   80694546  Ramirez/Karina         413.95
 28)   81647285  Vega/Henrry            626.45
 29)   72973662  Vargas/Daniel          372.3
 30)   72973662  Vargas/Daniel          0
 31)   93231760  Zarate/Alexander       293.25
 32)   77324146  Moscoso/Janet          1077.8
 33)   51873364  Calixto/Erick          492.15
 34)   45914393  Lozada/Antonio         705.5
 35)   35347567  Sedano/Elia            277.95
 36)   34571095  Infantes/Luis          171.7
 37)   49357767  Solis/Rolando          469.2
 38)   13731806  Salamanca/Virginia     860.2
 39)   22679759  Bravo/Janet            310.25
 40)   94683380  Farfan/Margot          288.15
 41)   92275859  Egusquiza/Doris        34
 42)   35606314  Mercado/Elia           276.25
 43)   65912822  Camacho/Ydali          118.15
 44)   59561864  Rosemberg/Julio        153
 45)   59596317  Justino/Virginia       454.75
 46)   52313890  Rivero/Wilver          312.8
 47)   37282858  Soma/Lourdes           647.7
 48)   27709566  Ortiz/Raul             442.85
 49)   41964357  Arca/Magali            317.9
 50)   14956687  Luna/Waldemar          96.9
 51)   77440060  Escalante/Emigdio      662.15
 52)   62287143  Wong/Beatriz           1250.35
 53)   28992638  Trigueros/Luz          174.25
 54)   53420926  Prado/Juan             120.7
 55)   86988155  Cerna/Cinthia          585.65
 56)   86988155  Cerna/Cinthia          0
 57)   90367684  Sinche/Yvonne          569.5
 58)   22598563  Sueldo/Adria           441.15
 59)   30246960  Escalante/Ines         411.4
 60)   58643376  Arroyo/Natalia         345.1
 61)   81539774  Alfaro/Erick           37.4
 62)   17299012  Suarez/Amaru           179.35
 63)   12484697  Diaz/Enrique           600.1
 64)   57182371  Moscoso/Fiorella       189.55
 65)   66039166  Chavez/Johan           58.65
 66)   68269451  Asmad/Adria            429.25
 67)   68269451  Asmad/Adria            0
 68)   75100362  Arca/Lucero            193.8
 69)   66091742  Baca/Milagros          433.5

================================================================================
       MEDICINAS EN STOCK
================================================================================
  0)   59121     DESLORATADINA_5MG_10T              81.6
  1)   46919     VITAMINA_C_C20_TAB_100MG           5.95
  2)   92517     ISOCONAZOL_CR_20GR_GI              11.9
  3)   22232     LEVETIRACETAM                      69.7
  4)   26484     DILTIAZEM_30_TAB/30_MG             29.75
  5)   76596     CEFADROXILO_250MG_SUSP             9.35
  6)   18672     TINIDAZOL_500MG_8T                 15.3
  7)   75565     MICONAZOL_20_GR_CRA                46.75
  8)   37007     DIFENHIDRAMINA_250MG_JBE_120ML     47.6
  9)   22842     AMIKACINA_500MG_C/1_AMP            47.6
 10)   24522     LEVOFLOXACINO_500MG_C/7_TAB        43.35
 11)   44253     PROGESTERONA+ESTRADIOL_50/5_AMP    36.55
 12)   68730     MELOXICAM_7_5_MG_C/14              0.85
 13)   31389     BETAMETASONA_4_MG/ML               52.7
 14)   92628     KETOPROFENO_100MG_C15              45.9
 15)   33390     CORTILONA_CRA_30GR                 28.9
 16)   73174     VITAMINA_P/DIABETICOS_30T          41.65
 17)   30690     VITAMINAS_EMBARAZO_9_MESES_C30     41.65
 18)   39172     IBUPROFENO_400MG_T10               41.65
 19)   81960     CEFALEXINA_500MG_C/20_CAP          81.6
 20)   27447     OXIDO_DE_ZINC_TUBO_PASTA_30GR      59.5
 21)   61039     NISTATINA_GI_C/12_TAB              78.2
 22)   61211     OFLOXACINO_400_MG_C/8              78.2
 23)   17645     KETOKONAZOL_CRA_30GR               22.95
 24)   86476     KETOTIFENO_C/30                    11.05
 25)   70024     METILDOPA_250_MG_30_TAB            68.85
 26)   48244     CLORANFENICOL_SOL_OFT_10ML         25.5
 27)   77466     RAMIPRIL_16_TAB/5_MG               5.95
 28)   30430     PRUEBA_DE_EMBARAZO                 22.1
 29)   58259     SULFADIAZINA_DE_PLATA_CRA_28GR     85
 30)   96031     CETIRIZINA_10_MG_TABS_C/10         45.9
 31)   65536     NEOM/POLIMIX/GRAMIC_15_ML_GTS      1.7
 32)   60086     METAMISOL_500_MG_T10               23.8
 33)   36208     ENALAPRIL_T/30_10MG                63.75
 34)   14075     CLOTRIMAZOL_C/6_CPR_VAG            9.35
 35)   16681     SIBUTRAMINA_10_MG_C15              22.1
 36)   16813     VANCOMICINA_500MG_SOL_INY          5.95
 37)   91653     SAL_DE_UVAS_PICOT                  40.8
 38)   26506     ITRACONAZOL_100_MG_C/15            28.05
 39)   70950     LIDOCAINA_10%_115ML_SPRAY          45.05
 40)   55439     FUMARATO_FERROSO_SUSP_120ML        72.25
 41)   86681     HIDROCLOROTIAZIDA_25_MG_20TAB      8.5
 42)   46000     HIDROX--MAGNESIO+ALUMINIO_240ML    50.15
 43)   46000     HIDROX--MAGNESIO+ALUMINIO_240ML    50.15
 44)   86451     TRIMEBUTINA_100MG/5ML_SUSP         21.25
 45)   84555     PARACETAMOL_300MG_C/5_SUP          4.25
 46)   17790     DICLOFENACO_100MG_20T              17
 47)   48557     NAPROXENO_SODICO_100/2_5_SUSP      59.5
 48)   34027     DANAZOL_100MG_50T                  79.05
 49)   28992     ALUMUMINIO+MAGNESIO_SUSP_240ML     64.6
 50)   67784     LOSARTAN_50MG_C/10T                73.95
 51)   43222     AMBROXOL_GOTAS_30ML                11.05
 52)   47734     MICRODACYN_60_SOL_240ML            39.1
 53)   98261     ACICLOVIR_200_MG_C/25_CPR          70.55
 54)   80839     CARBAMAZEPINA_120ML_SUSP           51
 55)   47697     CLINDAMICINA_300_MG_C/16           14.45
 56)   55021     AMOXICILINA_500MG/5ML_SUSP         82.45
 57)   79189     CLORFENAMINA_4MG_T20               73.1
 58)   79996     LANSOPRAZOL_15_MG_C/14             31.45
 59)   95196     DIGOXINA_0_250_MG_C/24             62.05
 60)   77203     ONDANSETRON_8MG_C10T               80.75
 61)   53166     ASTEMIZOL_SUSP_200MG               5.95
 62)   57036     OXOLAMINA_JBE_100ML                38.25
 63)   49685     PINAVERIO_BROMURO_DE_100_MG_14T    45.05
 64)   64347     DIFENHIDRAMINA_25MG_C30            65.45
 65)   82528     LORATADINA_T/10_10MG               19.55
 66)   98679     DOXICICLINA_100MG_10_CAPS          41.65
 67)   30796     PROPANOLOL_40_MG_C/20_TAB          54.4
 68)   30428     PROPAFENONA_150_MG/20_TAB          19.55
 69)   58200     FLUCONAZOL_150MG__1C               56.1
 70)   94429     TIAMAZOL_5MG_20T                   52.7
 71)   31189     CEFADROXILO_500MG_C/16CAP          40.8
 72)   28892     GLIMEPIRIDA_2MG_C30                26.35
 73)   96554     PIROXICAM_20MG_T20                 4.25
 74)   26360     VITAMINAS_A_C_Y_D_3AMP/3ML_ING     8.5
 75)   42053     TRETINOINA_30G_CREMA_0_05%         10.2
 76)   33311     ALBENDAZOL_200MG_C/6_TAB           20.4
 77)   26920     HIDRALAZINA_20T_10MG               45.05
 78)   19397     ORLISTAT_/_21_CAP_120_MG           37.4
 79)   61295     QUINFAMIDA_100_MG_3TAB             84.15
 80)   72969     ISOSORBIDE_10MG_T/20               58.65
 81)   34066     SULINDACO_200MG/20_TAB             51.85
 82)   83510     FUROSEMIDA_40_MG_C/20              22.95
 83)   33200     GLUCOSAMINA_30C_500MG              76.5
 84)   70225     CEFTRIAXONA_1_0GR_IM_G_I           47.6
 85)   77358     LOPERAMIDA_T/12_2MG                61.2
 86)   37549     TOPIRAMATO_100MG_20T               44.2
 87)   31883     ACIDO_NALIDIXICO_SUSP              67.15
 88)   44215     DICICLOVERINA_10MG_30T             33.15
 89)   36711     TIBOLONA_2_5MG_30T                 84.15
 90)   42861     BENCIDAMIDA_CRA_5%_60GR            23.8
 91)   43633     ERITROMICINA_T_250_MG_C/20         39.1
 92)   76247     FLUOCINOLONA_CREMA_30G             59.5
 93)   70303     AZITROMICINA_SUSP                  72.25
 94)   65985     LAMOTRIGINA_100MG_TAB_28           79.9
 95)   36622     TEOFILINA_20_TAB/100_MG            57.8
 96)   89325     DIMENHIDRINATO_24_T_50MG           79.05
 97)   42856     FELODIPINO_5_MG_20T                10.2
 98)   30220     AMOXICILINA+BROMEXINA_C12          39.95
 99)   55701     EUCALIPTO_GUAYACOL_PERLAS30        46.75
100)   58252     KETOTIFENO_SOL_120ML               34.85
101)   26754     SILDENAFIL_50MG_C/1-TAB            68
102)   28219     NITAZOXANIDA_200_MG_T6             82.45
103)   60685     NITROFURANTOINA_C40_100MG          79.9
104)   68860     METFORMINA_850MG_T30               59.5
105)   95540     NAPROXENO_500_MG_C/10_TAB          28.05
106)   86828     FENAZOPIRIDINA_100_MG_C/20_TAB     32.3
107)   30228     METOPROLOL_20T/100                 12.75
108)   65667     SUBSALICILATO/BISMUTO_SUSP_120ML   61.2
109)   93578     SUCRALFATO_40_TAB/1G               55.25
110)   76238     BEZOCAINA_10GR_GEL                 56.95
111)   81695     LECHE_DE_MAGNESIA_180ML            15.3
112)   40997     ELECTROLIT_PED_FRESA_625ML         41.65
113)   49644     HIDROCORTISONA_CRA_30GR            73.95
114)   51148     PANTOPRAZOL_40MG_C/14              56.1
115)   73972     VITAMINA_E_400_MG_C90_CAPS         54.4
116)   15098     LISINA_CLOHRIDRATO_125MG_T10       81.6
117)   81821     AMIODARONA_200MG_T20               61.2
118)   70807     LINCOMICINA_600_MG_INY_C/3         22.95
119)   25684     DEXAMETASONA_0_5MG_T/30            84.15
120)   53846     CLENBUTEROL__02MG_50T              47.6
121)   58036     PENTOXIFILINA_400MG_T30            33.15
122)   84766     CIPROFLOXACINO_SOL_OFT_5MG         79.9
123)   41995     DIMETICONA_SUSP_100MG_30ML         25.5
124)   41995     DIMETICONA_SUSP_100MG_30ML         25.5
125)   48039     TRAMADOL_100MG_5AMP                11.9
126)   52072     BROMOCRIPTINA_2_5MG_C/14TAB        63.75
127)   90198     NITROFURAL_6MG_6/OV                44.2
128)   39088     NORFLOXACINO_T20_400MG             11.9
129)   72939     VITIS_VINIFERA_(UVA)_60C           76.5
130)   34070     FEXOFENADINA_C/10_180MG            73.1
131)   70113     TETRACICLINA_250MG_10T             30.6
132)   89528     CLORMADINONA_2MG_20T               13.6
133)   60888     CAPTOPRIL_25MG_30T                 7.65
134)   88266     PREDNISONA_20MG_C30_TAB_GI         73.95
135)   62008     LISINOPRIL_T/30_10_MG              17.85
136)   17845     GINKO_YANG_CAPS_C/30               5.1
137)   36822     CLARITROMICINA_125MG_SUSP          9.35
138)   30007     DICLOFENACO_SODICO_1MG_GTS_5_ML    0.85
139)   85865     PLANTAGO_PSYLLIUM_400GR__GI        8.5
140)   85641     TAMOXIFENO_10MG_30T                28.9
141)   85325     AMOXICILINA_250MG_C12              56.1
142)   49157     RANITIDINA_300_MG_C/10             66.3
143)   82469     GUAYACOL_AMPOLLETA_1ML             60.35
144)   88994     FENITOINA_SODICA_7_5MG_120ML       39.1
145)   81062     PAROXETINA_T/10_20MG               9.35
146)   68539     METENAMINA_30T_500MG               5.1
147)   53200     VITAMINA+OMEGA_3_30T               68.85
148)   70226     CALCIO+VITAMINA_D_SUSP             39.95
149)   11592     TERBINAFINA_1%_CRA_20_GR           68
150)   70116     LACTULOSA_125ML                    23.8
151)   92560     EXALVER_FENILEFRINA_PED__30_ML     28.9
152)   57505     ESPIRONOLACTONA_25MG_20T           43.35
153)   22553     FLUCINOLONA+NEOMICINA_CRA_30G      39.1
154)   61508     DEXTROMETORFANO_300MG_JBE_120_ML   4.25
155)   94459     VALPROATO_DE_MAGNESIO_SUSP         53.55
156)   57269     SIMVASTATINA_10_MG_C14             34
157)   40862     YODOPOVIDONA_120ML                 76.5
158)   55813     SALBUTAMOL_4MG_T30                 22.95
159)   86158     SENOSIDOS_A_y_B_C20                47.6
160)   16299     AZITROMICINA_500MG_C/3T            49.3
161)   81333     CARNITINA_C/30                     40.8
162)   12388     PROTEINAS+CREATINA_500_GR_30T      76.5
163)   97465     GLIBENCLAMIDA_5_MG_C/50            4.25
164)   62302     BEZAFIBRATO_200MG_C/30TAB          41.65
165)   68610     CALCITRIOL_0_25MCG_50_CAP          51.85
166)   31311     METILPREDNISOLONA_500MG            65.45
167)   33276     INDOMETACINA_C30                   11.05
168)   90300     FLUOXETINA_20_MG_C/14              40.8
169)   40645     VERAPAMILO_80_MG/20_TAB            4.25
170)   74680     FENITOINA_T50_100MG                56.1
171)   45814     ERITROMICINA_250MG_SUSP            35.7
172)   54692     NAFAZOLINA_SOL_OFT_15_ml           28.9
173)   17804     PIROXICAM_30_GM_CRA                10.2
174)   80830     COMPLEJO_B_T30                     78.2
175)   32486     BENZOCAINA_FRAMBUESA_C/24          24.65
176)   84771     BETAMETASONA_CREMA_30GR            39.1
177)   89839     ACIDO_MEFENAMICO_500MG_C10_TAB     73.95
178)   60509     AMPICILINA_125MG_SUSP_90ML         58.65
179)   77534     METRONIDAZOL_500_MG_T30            38.25
180)   59395     VITAMINICO_GERIATRICO_C30          16.15
181)   22306     NIMESULIDA_25MG_20ML               76.5
182)   96881     GABAPENTINA_300_MG_C/15            7.65
183)   14962     HIERRO_DEXTRANO_AMP4               46.75
184)   41403     VITAMINAS_Y_MINERALES_30-30T       43.35
185)   11370     KETOROLACO_4T_30MG_SUBLINGUAL      2.55
186)   38648     PENICILINA_V_POT_400000U_20T       69.7
187)   38648     PENICILINA_V_POT_400000U_20T       69.7
188)   83801     CEFACLOR_125_MG_SUSP               37.4
189)   53084     MINOCICLINA_100MG_10T              0.85
190)   74924     TAMSULOSINA_0_4_MG_CAPS_20         37.4
191)   94415     PRAVASTATINA_10_MG_C/15            68.85
192)   36649     CITALOPRAM_20MG_14T                79.05
193)   49756     PREDNISOLONA_5MG_SOL_OFT_5_ML      52.7
194)   88681     NIFEDIPINO_30_MG_30_CPS            53.55
195)   67415     FINASTERIDA_5MG_30T                52.7
196)   72495     ACIDO_GLUTAMICO_600_MG_C/100       43.35
197)   16359     NAPROXENO_250_MG_TAB_C/30          75.65
198)   16055     AMBROXOL_C/20_TAB                  45.9
199)   34080     ELECTROLIT_FRESA_500ML             60.35
200)   63555     FAMOTIDINA_20MG_30C                43.35
201)   68346     TOLBUTAMIDA_50T_500MG              10.2
202)   39779     OMEPRAZOL_20_MG_C/14               85
203)   27016     ACECLOFENACO_100MG_10T             51
204)   28409     RIFAMPICINA_300_MG_C/16_CAP        4.25
205)   24733     CALCIO+MAGNESIO_30T                59.5
206)   50450     SERTRALINA_50MG_C/14_T             74.8
207)   72061     DEFLAZACORT_30MG_10T               51
208)   91282     LEVONORGESTREL_1_5MG_/1_TAB        6.8

================================================================================
       RELACION DE CONSULTAS
================================================================================
  0)   43704548  RY89213   09/09/2022    1     59121
  1)   36471787  ST60049   16/01/2023    5     46919     92517     22232     26484     76596
  2)   71422479  IH70367   17/08/2022    3     18672     75565     37007
  3)   51465986  PX70233   05/08/2022    1     22842
  4)   20371464  KG14787   28/08/2022    5     24522     44253     68730     31389     92628
  5)   36934113  PY49768   17/08/2022    5     37007     33390     73174     30690     39172
  6)   15290194  RY89213   09/02/2023    4     81960     27447     61039     61211
  7)   20371464  JL19777   12/08/2022    1     17645
  8)   85395219  HW52063   26/01/2023    5     86476     70024     48244     77466     30430
  9)   93961840  LE20189   02/10/2022    5     58259     96031     65536     60086     36208
 10)   61061535  PY49768   02/08/2022    1     92517
 11)   62126128  EP90907   28/02/2023    3     61211     14075     16681
 12)   85395219  RQ91509   17/08/2022    4     18672     30690     73174     16813
 13)   54815159  NI70269   03/08/2022    5     91653     26506     46919     70950     55439
 14)   91187814  JL34115   27/08/2022    1     86681
 15)   71422479  IM80227   01/10/2022    5     46000     46000     37007     86451     84555
 16)   51642949  ST60049   09/02/2023    1     17790
 17)   45201670  LZ53556   18/03/2023    5     48557     86681     34027     28992     67784
 18)   31284904  PY49768   26/08/2022    3     43222     47734     98261
 19)   71422479  GY80063   19/08/2022    1     80839
 20)   93282118  PY49768   06/08/2022    4     47697     34027     55021     79189
 21)   34697743  KT90929   05/08/2022    2     22842     79996
 22)   68114999  PX70233   14/08/2022    4     95196     77203     53166     57036
 23)   95656771  VJ18708   06/02/2023    4     49685     64347     22232     82528
 24)   54149342  EU90562   30/08/2022    2     98261     98679
 25)   99891737  OW18262   15/08/2022    5     30796     30428     58200     22842     61039
 26)   54815159  EG90798   27/10/2022    3     94429     31189     28892
 27)   93939698  JL19777   29/08/2022    4     96554     26360     42053     33311
 28)   62126128  NI70269   01/08/2022    3     42053     26920     47734
 29)   32538825  EP90907   20/08/2022    1     96031
 30)   63640178  IM80227   04/10/2022    5     19397     61295     72969     34066     83510
 31)   35852072  ST60049   14/12/2022    4     33200     68730     70225     77358
 32)   72330000  NI70269   26/08/2022    1     37549
 33)   93961840  PW35451   13/08/2022    2     31883     44215
 34)   93939698  JY15092   04/04/2023    4     84555     77203     36711     42861
 35)   36934113  LZ53556   01/09/2022    4     26920     65536     86681     43633
 36)   80694546  PX70233   29/08/2022    2     36711     49685
 37)   63640178  LF50611   14/01/2023    1     76247
 38)   68114999  KT90929   26/08/2022    4     37549     42053     70303     65985
 39)   81647285  LK70612   15/03/2023    5     36622     91653     89325     43222     30690
 40)   72973662  GY80063   19/08/2022    3     80839     49685     42856
 41)   31284904  MB80040   17/11/2022    2     30220     47734
 42)   54815159  LE20189   12/02/2023    5     22232     31189     48244     55701     43222
 43)   72973662  CQ25448   09/02/2023    3     17790     28992     58252
 44)   93231760  BF14655   27/10/2022    1     94429
 45)   77324146  CQ25448   25/10/2022    5     26754     28219     76247     58252     75565
 46)   72330000  EU90562   09/02/2023    5     60685     42861     36711     68860     95540
 47)   61061535  ZD40414   29/08/2022    2     26484     86828
 48)   72973662  EG90798   29/12/2022    4     30428     58200     30228     65667
 49)   51873364  NI70269   22/10/2022    5     30228     53166     36208     28992     92517
 50)   45914393  JL19777   21/08/2022    3     79189     92517     93578
 51)   35347567  RN60934   07/04/2023    2     76238     81695
 52)   34571095  RC80138   02/04/2023    3     40997     49644     51148
 53)   54149342  ES50718   26/08/2022    2     43222     79996
 54)   36934113  EP90907   27/11/2022    5     58200     26360     60685     73972     15098
 55)   49357767  ST60049   12/03/2023    4     28992     30220     26754     81821
 56)   13731806  RC80138   08/11/2022    5     93578     42856     70225     70807     25684
 57)   22679759  VJ18708   07/03/2023    3     53846     58036     31189
 58)   94683380  RC80138   17/08/2022    1     84766
 59)   92275859  IH70367   02/08/2022    2     77466     26506
 60)   35606314  IM64405   04/04/2023    2     84555     24522
 61)   51465986  IM80227   17/08/2022    2     37007     41995
 62)   93282118  YM60184   30/08/2022    2     41995     64347
 63)   20371464  JL34115   13/09/2022    4     48039     52072     84766     41995
 64)   65912822  PW35451   06/08/2022    2     47697     90198
 65)   91187814  LI80786   16/08/2022    3     39088     24522     51148
 66)   59561864  LI80786   17/12/2022    1     72939
 67)   54149342  YR30082   18/03/2023    2     34070     26506
 68)   62126128  MB80040   17/10/2022    2     51148     27447
 69)   59596317  RY89213   16/12/2022    1     77358
 70)   51642949  PJ70789   16/02/2023    3     65985     70113     89528
 71)   20371464  JL19777   07/04/2023    2     76238     28219
 72)   52313890  RN60934   17/08/2022    3     60888     30430     81821
 73)   32538825  MB80040   10/03/2023    1     88266
 74)   54815159  GO70992   23/02/2023    1     62008
 75)   37282858  YR30082   29/08/2022    3     96554     37007     17845
 76)   27709566  RC80138   23/08/2022    5     36822     30007     91653     85865     26484
 77)   45914393  RY89213   19/08/2022    5     80839     30220     30430     84766     85641
 78)   43704548  KG14787   01/08/2022    3     85325     37549     55021
 79)   62126128  EP90907   17/08/2022    5     60888     42856     49644     33311     14075
 80)   93231760  RN60934   27/03/2023    2     89528     49157
 81)   80694546  MB80040   11/04/2023    4     82469     76596     30228     88994
 82)   36934113  YM60184   04/12/2022    4     70225     26484     59121     28992
 83)   35852072  VJ18708   16/01/2023    4     81062     26360     89325     37007
 84)   93961840  YR30082   01/09/2022    5     26920     18672     42856     68539     95540
 85)   41964357  LK70612   16/08/2022    4     53200     70226     49157     17645
 86)   13731806  NI70269   11/01/2023    2     11592     55021
 87)   14956687  LZ53556   18/04/2023    1     70116
 88)   32538825  JL34115   01/09/2022    4     92560     16681     47697     26506
 89)   85395219  RN60934   29/12/2022    5     30428     33311     57505     52072     22232
 90)   77440060  LE20189   22/10/2022    3     30228     36622     46000
 91)   45914393  JL34115   24/01/2023    4     22553     73972     61508     19397
 92)   62126128  KT90929   01/08/2022    4     42053     94459     98261     77203
 93)   62287143  KT90929   12/02/2023    3     22232     57269     40997
 94)   59561864  YR30082   03/08/2022    1     40862
 95)   27709566  GO70992   28/03/2023    4     88994     86681     55813     75565
 96)   31284904  EU90562   27/08/2022    4     86681     16681     44253     86451
 97)   93231760  KG14787   16/08/2022    1     47734
 98)   81647285  RN60934   18/04/2023    2     70116     79996
 99)   28992638  JL19777   17/08/2022    5     18672     15098     86158     42053     82528
100)   45201670  EG90798   21/08/2022    5     79189     79189     22553     30430     26360
101)   53420926  JL34115   06/08/2022    1     47697
102)   99891737  VJ18708   09/09/2022    1     59121
103)   81647285  EP90907   01/08/2022    4     90198     58036     16299     33390
104)   86988155  CQ25448   14/09/2022    1     81333
105)   61061535  JY15092   28/03/2023    4     88994     12388     97465     67784
106)   68114999  EG90798   01/09/2022    3     92560     62302     57505
107)   61061535  XN33687   20/08/2022    3     96031     52072     60086
108)   95656771  KT90929   24/01/2023    1     22553
109)   86988155  LF50611   29/12/2022    2     30428     58259
110)   90367684  EG90798   04/08/2022    3     28219     49644     92517
111)   77440060  LI80786   26/04/2023    5     68610     44215     92517     34027     46919
112)   80694546  LE20189   30/08/2022    3     41995     81821     42861
113)   51873364  JY15092   29/12/2022    4     30428     42861     26360     31311
114)   94683380  HW52063   06/09/2022    1     33276
115)   22598563  JL34115   08/11/2022    3     93578     96554     93578
116)   30246960  LE20189   29/08/2022    2     90300     28219
117)   94683380  GO70992   01/02/2023    4     40645     48244     53200     40997
118)   36934113  OW18262   29/08/2022    4     36711     82469     68539     74680
119)   58643376  GO70992   26/08/2022    1     43222
120)   36471787  PJ70789   14/08/2022    5     44215     48557     45814     54692     81333
121)   81539774  ES50718   04/10/2022    1     19397
122)   93961840  YM60184   06/02/2023    3     17804     42856     16299
123)   90367684  RQ91509   27/11/2022    2     12388     70303
124)   36934113  HW52063   30/10/2022    3     70113     55813     90198
125)   45201670  LE20189   14/08/2022    2     95196     17790
126)   63640178  NI70269   09/08/2022    1     80830
127)   90367684  LZ53556   17/09/2022    2     97465     64347
128)   15290194  PJ70789   04/04/2023    5     84555     43222     32486     34066     84771
129)   58643376  PX70233   03/03/2023    3     28892     89839     40862
130)   62287143  GO70992   20/10/2022    5     68860     85325     70303     33311     77358
131)   59596317  CQ25448   27/04/2023    2     60509     60086
132)   51465986  GY80063   30/03/2023    2     73174     77534
133)   49357767  GY80063   04/08/2022    3     70024     59395     31311
134)   93961840  PJ70789   01/08/2022    3     62302     22306     70303
135)   53420926  RC80138   01/08/2022    1     42053
136)   30246960  JY15092   29/11/2022    4     32486     30428     61508     16681
137)   41964357  ZD40414   15/03/2023    4     36622     42856     96881     70226
138)   17299012  GO70992   27/10/2022    4     94429     26506     14962     68610
139)   32538825  ST60049   18/11/2022    1     41403
140)   12484697  CQ25448   16/09/2022    4     15098     68539     22842     11370
141)   86988155  RQ91509   01/09/2022    4     26920     38648     53166     40645
142)   35347567  EP90907   23/08/2022    5     79996     40997     38648     37007     18672
143)   20371464  EG90798   30/08/2022    3     98261     68730     70226
144)   90367684  HW52063   15/03/2023    1     36622
145)   57182371  KT90929   26/10/2022    1     68730
146)   66039166  LK70612   25/08/2022    2     48244     58036
147)   32538825  RQ91509   29/08/2022    4     96554     83801     30690     90198
148)   62126128  OL30557   17/08/2022    3     84766     77358     70303
149)   13731806  IM64405   16/11/2022    2     61039     17845
150)   68269451  GY80063   01/08/2022    2     53084     47734
151)   80694546  KT90929   02/08/2022    3     77466     81062     74924
152)   65912822  YM60184   16/01/2023    1     46919
153)   72330000  HW52063   09/08/2022    4     33311     48244     46000     77534
154)   62287143  LK70612   27/11/2022    5     12388     31389     46919     73174     28992
155)   68269451  MB80040   16/08/2022    4     53200     53084     86158     72969
156)   30246960  PX70233   17/09/2022    2     97465     73972
157)   99891737  LK70612   06/12/2022    5     34027     15098     30430     94415     77358
158)   15290194  NI70269   06/09/2022    4     33276     52072     36649     62302
159)   93282118  PW35451   19/09/2022    2     98679     81960
160)   93961840  YR30082   29/08/2022    5     58252     14962     22232     98679     49756
161)   51465986  YR30082   22/10/2022    5     30228     68730     26360     86158     88681
162)   93939698  RN60934   01/08/2022    2     53084     22842
163)   77440060  PJ70789   20/08/2022    5     96031     68860     24522     62008     81333
164)   61061535  KT90929   18/08/2022    1     26506
165)   90367684  HW52063   26/10/2022    1     68730
166)   37282858  GY80063   13/09/2022    3     48039     31189     26754
167)   53420926  CQ25448   22/12/2022    2     67415     72495
168)   12484697  PX70233   14/01/2023    1     76247
169)   22679759  VJ18708   21/01/2023    3     70303     91653     16359
170)   51465986  PW35451   27/08/2022    1     16055
171)   77324146  OL30557   29/12/2022    4     33390     12388     61039     31311
172)   37282858  JL34115   09/02/2023    5     17790     81821     96881     44253     34080
173)   68114999  LE20189   25/10/2022    1     26754
174)   57182371  IM64405   18/04/2023    1     70116
175)   20371464  LI80786   04/08/2022    2     68539     60685
176)   54149342  EG90798   04/08/2022    3     28219     90300     60509
177)   54815159  OW18262   17/09/2022    4     61508     58252     28219     73174
178)   14956687  IH70367   21/08/2022    1     79189
179)   90367684  JL34115   27/03/2023    5     89528     63555     68346     22842     76596
180)   62287143  ST60049   12/03/2023    4     28992     96031     79996     88994
181)   81647285  PX70233   16/01/2023    5     46919     91653     88266     17645     30690
182)   54149342  JL34115   12/03/2023    5     58036     95196     17804     70226     76247
183)   51642949  LE20189   27/11/2022    2     12388     76238
184)   86988155  YR30082   13/08/2022    3     31883     76247     53846
185)   99891737  KT90929   07/03/2023    5     53846     58259     30228     42856     76247
186)   77324146  LE20189   22/11/2022    3     74680     72969     43222
187)   54815159  MB80040   29/08/2022    4     96554     70116     26920     92517
188)   15290194  NI70269   29/08/2022    2     26484     26920
189)   51873364  LE20189   03/08/2022    5     91653     16299     46919     24522     40862
190)   93961840  BF14655   01/10/2022    5     46000     41995     89325     37549     81333
191)   20371464  JY15092   01/10/2022    2     46000     75565
192)   12484697  RC80138   10/08/2022    4     74924     43633     74680     75565
193)   61061535  ST60049   15/12/2022    2     43633     73174
194)   34697743  LF50611   01/09/2022    3     14962     90198     70807
195)   43704548  YR30082   27/01/2023    5     39779     36649     77358     47734     17804
196)   68269451  EP90907   25/08/2022    2     42861     34070
197)   99891737  JY15092   04/04/2023    1     84555
198)   75100362  ST60049   30/08/2022    4     41995     25684     94415     18672
199)   13731806  VJ18708   24/08/2022    4     27016     28409     46919     47697
200)   91187814  IM80227   15/10/2022    5     57036     40997     40862     53084     64347
201)   31284904  EP90907   07/03/2023    1     53846
202)   51642949  PJ70789   03/08/2022    1     91653
203)   27709566  LF50611   01/12/2022    2     45814     72495
204)   59596317  RQ91509   01/09/2022    3     26920     98679     51148
205)   99891737  ZD40414   11/04/2023    4     82469     30428     62008     24733
206)   68269451  HW52063   18/08/2022    2     61295     86828
207)   35606314  PW35451   03/04/2023    1     14075
208)   85395219  OL30557   26/01/2023    1     86476
209)   36471787  EP90907   03/04/2023    1     14075
210)   35606314  RY89213   27/01/2023    2     39779     70807
211)   57182371  LF50611   21/11/2022    4     81821     76238     92517     58252
212)   93282118  KG14787   26/10/2022    5     68730     86681     85325     68610     47734
213)   59596317  CQ25448   14/12/2022    4     33200     92628     83510     83510
214)   68114999  CQ25448   19/08/2022    5     96881     39088     25684     17645     49644
215)   66091742  BF14655   23/09/2022    5     75565     74924     60086     70950     31389
216)   20371464  PW35451   29/11/2022    2     32486     44253
217)   15290194  OW18262   14/08/2022    2     44215     50450
218)   30246960  KG14787   01/09/2022    3     26920     90300     34070
219)   22598563  JY15092   29/08/2022    1     26484
220)   51642949  RC80138   12/02/2023    4     22232     28409     88994     40862
221)   49357767  BF14655   02/10/2022    1     58259
222)   13731806  HW52063   08/08/2022    1     85641
223)   27709566  MB80040   18/03/2023    3     48557     31389     70950
224)   34697743  GO70992   04/08/2022    5     68539     91653     19397     72061     62302
225)   93939698  PJ70789   29/11/2022    4     32486     16359     11592     90300
226)   35852072  OL30557   06/12/2022    5     34027     34070     58259     57505     81821
227)   22598563  LF50611   10/08/2022    2     36649     86158
228)   95656771  JL19777   03/08/2022    4     91653     77358     88994     34066
229)   37282858  KT90929   11/01/2023    5     11592     59121     70113     26920     95196
230)   54149342  PX70233   20/08/2022    3     96031     55701     77358
231)   72330000  PJ70789   01/09/2022    1     26920
232)   45914393  PY49768   20/12/2022    4     67784     58252     95196     83801
233)   93961840  BF14655   13/11/2022    2     91282     54692
234)   36471787  JL19777   02/02/2023    5     55701     82528     85325     46000     25684
235)   62126128  OW18262   27/08/2022    1     16055
236)   51642949  OL30557   30/03/2023    5     92628     36622     83510     49685     28992
237)   41964357  PJ70789   17/09/2022    1     97465
238)   20371464  RY89213   30/03/2023    1     73174
239)   93282118  LI80786   29/08/2022    5     60086     70303     39779     30690     40862
240)   52313890  JY15092   27/11/2022    5     58200     72969     57036     42053     88681
241)   93961840  GO70992   14/09/2022    2     81333     16299
242)   86988155  BF14655   22/11/2022    2     74680     39779
243)   85395219  MB80040   06/02/2023    2     17804     37007
244)   71422479  BF14655   23/09/2022    5     75565     86476     31189     22232     70116
245)   77440060  MB80040   26/08/2022    3     43222     76238     36711
246)   62126128  VJ18708   06/02/2023    2     49685     77466
247)   35606314  GO70992   11/01/2023    2     11592     63555
248)   54815159  IM80227   18/03/2023    4     34070     73174     82469     39779
249)   77324146  RC80138   28/03/2023    4     88994     34066     16359     67415
250)   65912822  IM80227   18/03/2023    1     88681
251)   22598563  LK70612   29/08/2022    1     58252
252)   12484697  EU90562   13/09/2022    3     48039     94429     93578
253)   72330000  ES50718   30/03/2023    4     92628     70116     53200     30430
254)   93939698  NI70269   15/09/2022    3     72061     95196     26754
255)   66091742  EG90798   03/08/2022    5     40862     90198     41403     43633     32486
256)   35852072  RN60934   11/04/2023    5     82469     25684     47697     81960     72495
257)   13731806  GY80063   24/08/2022    4     36208     26484     80830     75565
258)   15290194  IM80227   09/08/2022    5     38648     90198     49157     68610     40997
259)   51642949  VJ18708   18/12/2022    3     16299     88994     41403
260)   22598563  OL30557   28/02/2023    3     61211     37007     81062
261)   93231760  LZ53556   30/03/2023    4     92628     86476     70116     90300
262)   35852072  LK70612   19/08/2022    4     80839     31189     84555     40862
263)   71422479  YR30082   22/08/2022    4     76360     55439     22842     40862
264)   15290194  LI80786   18/04/2023    1     70116
265)   54149342  GO70992   10/03/2023    1     88266
266)   62287143  BF14655   18/08/2022    1     61295
267)   58643376  HW52063   27/08/2022    5     16055     79996     54692     46919     70950
268)   13731806  VJ18708   08/08/2022    2     77203     11370
269)   51465986  JL19777   09/09/2022    3     59121     81821     55439
270)   15290194  NI70269   18/08/2022    5     26506     88994     95540     65667     36711
271)   54815159  EP90907   22/11/2022    4     74680     86828     36622     70225
272)   94683380  XN33687   09/09/2022    2     30690     81695
273)   72330000  VJ18708   26/10/2022    4     68730     59395     36649     53166
274)   52313890  NI70269   16/08/2022    1     17845
275)   77324146  RQ91509   01/12/2022    5     45814     81695     30007     48557     77203
276)   35852072  NI70269   18/03/2023    2     88681     55813
277)   93282118  JL34115   18/03/2023    3     25684     53846     17845
278)   62287143  YR30082   04/08/2022    3     94459     16359     73174
279)   12484697  LZ53556   12/08/2022    2     17645     81960
280)   51465986  OL30557   15/12/2022    4     43633     94415     47697     16299
281)   62287143  IM64405   16/09/2022    2     15098     40862
