                              CURSOS EN EL CICLO 2023-1
====================================================================================================
RELACION DE ALUMNOS POR CURSO
====================================================================================================
CODIGO    NOMBRE           Creditos:         4
INF263    Algoritmia
----------------------------------------------------------------------------------------------------
RELACION DE ALUMNOS MATRICULADOS:
----------------------------------------------------------------------------------------------------
       CODIGO      Nombre                          Pago total
----------------------------------------------------------------------------------------------------
 0     20239103    LEE VASQUEZ JENNY                  2226.80
 1     20238383    GORDILLO BOLANOS ARTURO GONZALO    1816.80
 2     20238320    NORABUENA RIVERA GLORIA YESSICA    2667.60
 3     20238318    TOKESHI GONZALES MARTIN            1129.20
 4     20238072    RIVERA MONTERO GLORIA OFELIA       1816.80
 5     20236517    ZEGARRA CUBA ANTONIO               1448.00
 6     20236015    ALFARO FUENTES MAGDA               1816.80
 7     20235763    CORREA AGUIRRE MOISES              1448.00
 8     20235724    VEGA SAENZ ALEXANDER RICHARD       2226.80
----------------------------------------------------------------------------------------------------
                   TOTAL:                            16596.80
====================================================================================================
RELACION DE ALUMNOS POR CURSO
====================================================================================================
CODIGO    NOMBRE           Creditos:         4
1INF13    Analisis de Datos
----------------------------------------------------------------------------------------------------
RELACION DE ALUMNOS MATRICULADOS:
----------------------------------------------------------------------------------------------------
       CODIGO      Nombre                          Pago total
----------------------------------------------------------------------------------------------------
 0     20233122    CUBA NARVAEZ PAUL JOHN             1448.00
 1     20233065    RETT SERRANO RAFAEL RHONY          1448.00
 2     20232501    CORTES REYES MARIBEL               1448.00
 3     20232360    VILCA BARRERA CESAR EDGAR          2667.60
 4     20232050    LOYOLA HIJAR NICOLAS OSCAR         2226.80
 5     20232000    LANDA CUEVA JOHAN                  2226.80
 6     20231748    PATINO FUENTES MILAGROS MARIELLA   2226.80
 7     20231247    SERRANO JOLAY RHONY ROLANDO        2667.60
 8     20229773    SANCHEZ CUBA NATALIA ESTEFANIA     2667.60
 9     20229437    ZIMIC PAREDES SHIRLEY              2226.80
 10    20227316    RIVERO RETT RONY ANTONIO           1448.00
 11    20227030    LUNA POLO SONIA                    1816.80
 12    20226995    LARRIEGA ARCA ISABEL MADELEINE     2667.60
 13    20226929    BOLANOS FUENTES JORGE              1448.00
----------------------------------------------------------------------------------------------------
                   TOTAL:                            45231.20
====================================================================================================
RELACION DE ALUMNOS POR CURSO
====================================================================================================
CODIGO    NOMBRE           Creditos:         5
INF144    Tecnicas de Programacion
----------------------------------------------------------------------------------------------------
RELACION DE ALUMNOS MATRICULADOS:
----------------------------------------------------------------------------------------------------
       CODIGO      Nombre                          Pago total
----------------------------------------------------------------------------------------------------
 0     20213402    VIZCARDO MORI LUCERO ZKENIA        1411.50
 1     20213373    ESCALANTE RARAZ BLANCA             2271.00
 2     20213223    DIAZ SEDANO YVONNE                 2783.50
 3     20212887    CABRERA AGUERO JESSICA             1810.00
----------------------------------------------------------------------------------------------------
                   TOTAL:                            53507.19
====================================================================================================
RELACION DE ALUMNOS POR CURSO
====================================================================================================
CODIGO    NOMBRE           Creditos:         3
MAT241    Metodos Numericos En Ingenieria
----------------------------------------------------------------------------------------------------
RELACION DE ALUMNOS MATRICULADOS:
----------------------------------------------------------------------------------------------------
       CODIGO      Nombre                          Pago total
----------------------------------------------------------------------------------------------------
 0     20238383    GORDILLO BOLANOS ARTURO GONZALO    1362.60
 1     20238320    NORABUENA RIVERA GLORIA YESSICA    2000.70
 2     20238318    TOKESHI GONZALES MARTIN            846.90
 3     20238072    RIVERA MONTERO GLORIA OFELIA       1362.60
 4     20236517    ZEGARRA CUBA ANTONIO               1086.00
 5     20236015    ALFARO FUENTES MAGDA               1362.60
 6     20235763    CORREA AGUIRRE MOISES              1086.00
 7     20235724    VEGA SAENZ ALEXANDER RICHARD       1670.10
 8     20235643    IBEROS ZAMBRANO GONZALO            1086.00
 9     20239103    LEE VASQUEZ JENNY                  1670.10
 10    20238383    GORDILLO BOLANOS ARTURO GONZALO    1362.60
 11    20238320    NORABUENA RIVERA GLORIA YESSICA    2000.70
 12    20238318    TOKESHI GONZALES MARTIN            846.90
 13    20238072    RIVERA MONTERO GLORIA OFELIA       1362.60
 14    20236517    ZEGARRA CUBA ANTONIO               1086.00
 15    20236015    ALFARO FUENTES MAGDA               1362.60
 16    20235763    CORREA AGUIRRE MOISES              1086.00
 17    20235724    VEGA SAENZ ALEXANDER RICHARD       1670.10
 18    20235643    IBEROS ZAMBRANO GONZALO            1086.00
----------------------------------------------------------------------------------------------------
                   TOTAL:                            78904.29
====================================================================================================
RELACION DE ALUMNOS POR CURSO
====================================================================================================
CODIGO    NOMBRE           Creditos:         5
INF281    Lenguajes de Programacion 1
----------------------------------------------------------------------------------------------------
RELACION DE ALUMNOS MATRICULADOS:
----------------------------------------------------------------------------------------------------
       CODIGO      Nombre                          Pago total
----------------------------------------------------------------------------------------------------
 0     20213402    VIZCARDO MORI LUCERO ZKENIA        1411.50
 1     20213373    ESCALANTE RARAZ BLANCA             2271.00
 2     20213223    DIAZ SEDANO YVONNE                 2783.50
 3     20212887    CABRERA AGUERO JESSICA             1810.00
 4     20212742    ZAVALETA LOPEZ KARIN VIRGINIA      3334.50
 5     20212598    MORI ZAVALETA LUZ LOURDES          1411.50
 6     20211791    GONZALES VELASQUEZ WALTER          1411.50
 7     20211397    ZEVALLOS PRADO RICARDO             1810.00
 8     20211260    GORDILLO CASTRO RONAL              1810.00
----------------------------------------------------------------------------------------------------
                   TOTAL:                            96957.75
====================================================================================================
RELACION DE ALUMNOS POR CURSO
====================================================================================================
CODIGO    NOMBRE           Creditos:         2
INF246    Bases De Datos
----------------------------------------------------------------------------------------------------
RELACION DE ALUMNOS MATRICULADOS:
----------------------------------------------------------------------------------------------------
       CODIGO      Nombre                          Pago total
----------------------------------------------------------------------------------------------------
 0     20233754    MALCA SAAVEDRA DORIS MILAGROS      908.40
 1     20233627    CHAVEZ CARO YVONNE                 564.60
 2     20233249    NORABUENA PAIRAZAMAN JULIAN        908.40
 3     20233122    CUBA NARVAEZ PAUL JOHN             724.00
 4     20233065    RETT SERRANO RAFAEL RHONY          724.00
 5     20232501    CORTES REYES MARIBEL               724.00
 6     20232360    VILCA BARRERA CESAR EDGAR          1333.80
 7     20232050    LOYOLA HIJAR NICOLAS OSCAR         1113.40
 8     20232000    LANDA CUEVA JOHAN                  1113.40
 9     20231748    PATINO FUENTES MILAGROS MARIELLA   1113.40
 10    20231247    SERRANO JOLAY RHONY ROLANDO        1333.80
 11    20229773    SANCHEZ CUBA NATALIA ESTEFANIA     1333.80
 12    20229437    ZIMIC PAREDES SHIRLEY              1113.40
 13    20227316    RIVERO RETT RONY ANTONIO           724.00
 14    20227030    LUNA POLO SONIA                    908.40
 15    20226995    LARRIEGA ARCA ISABEL MADELEINE     1333.80
 16    20226929    BOLANOS FUENTES JORGE              724.00
 17    20226453    MINAYA VIZCARRA JUVENAL            908.40
 18    20226249    WONG GALLO JANET MADELEINE         564.60
 19    20225778    MUNOZ ZIMIC ROCIO DELICIA          724.00
 20    20225494    DE_LA_HAZA CASTRO EMIGDIO JOHNNY   724.00
 21    20225067    JAUREGUI AGUERO HECTOR HENRY       1113.40
 22    20224918    PORTUGAL GUEVARA HELI JOHANA       1333.80
 23    20224712    CASANOVA CHUMPITAZ ALONSO          724.00
----------------------------------------------------------------------------------------------------
                   TOTAL:                            119748.55
====================================================================================================
TOTAL RECAUDADO 2023-1: 410945.77
