  Codigo       Nombre medicamento                Peso caja
========================================================================================================================
   11370     KETOROLACO 4T 30MG SUBLINGUAL          2.55
   16813     VANCOMICINA 500MG SOL INY              5.95
   33311     ALBENDAZOL 200MG C/6 TAB              20.40
   26484     DILTIAZEM 30 TAB/30 MG                29.75
   81333     CARNITINA C/30                        40.80
   62302     BEZAFIBRATO 200MG C/30TAB             41.65
   40997     ELECTROLIT PED FRESA 625ML            41.65
   72495     ACIDO GLUTAMICO 600 MG C/100          43.35
   94429     TIAMAZOL 5MG 20T                      52.70
   93578     SUCRALFATO 40 TAB/1G                  55.25
   73972     VITAMINA E 400 MG C90 CAPS            54.40
   36622     TEOFILINA 20 TAB/100 MG               57.80
   76238     BEZOCAINA 10GR GEL                    56.95
   60509     AMPICILINA 125MG SUSP 90ML            58.65
   72969     ISOSORBIDE 10MG T/20                  58.65
   34080     ELECTROLIT FRESA 500ML                60.35
   82469     GUAYACOL AMPOLLETA 1ML                60.35
   95196     DIGOXINA 0.250 MG C/24                62.05
   65667     SUBSALICILATO/BISMUTO SUSP 120ML      61.20
   94415     PRAVASTATINA 10 MG C/15               68.85
   79189     CLORFENAMINA 4MG T20                  73.10
   49644     HIDROCORTISONA CRA 30GR               73.95
   43709     CEFUROXIMA 250MG SUSP                 78.20
   55021     AMOXICILINA 500MG/5ML SUSP            82.45
   36711     TIBOLONA 2.5MG 30T                    84.15
