
No DNI       NOMBRE                                       CAT       TELEFONO
1  33397650  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO      B                0

No DNI       NOMBRE                                       CAT       TELEFONO
2  45783712  ALDAVE ZEVALLOS ROSARIO                      A                0

No DNI       NOMBRE                                       CAT       TELEFONO
3  76388967  RETTO ARCA ANNIE MAGDA                       A                0
               Fecha   Cod Pro      Cant
          21/04/2019       224   9352.18
          09/05/2020      1150   9975.64
          -25/-14/-90220-902201425-10344553.86
          56/08/177228177686993717717565.56
          56/65/177175-1256163674-8736127.84
          -52/-31/-214747         0      0.00

No DNI       NOMBRE                                       CAT       TELEFONO
4  91897732  GAMARRA ALCOCER VIRGINIA                     -                0
               Fecha   Cod Pro      Cant
          09/11/2021      1151   4230.73

No DNI       NOMBRE                                       CAT       TELEFONO
5  33713901  RONDON EGUSQUIZA CARMELA VALENTINA           A                0

No DNI       NOMBRE                                       CAT       TELEFONO
6  48184351  RIVERO CORRALES JUAN FERNANDO                -                0

No DNI       NOMBRE                                       CAT       TELEFONO
7  71378466  ZAVALETA EPIQUEN CARMEN ZKENIA               C                0

No DNI       NOMBRE                                       CAT       TELEFONO
8  79140840  POZO CHUNG RAFAEL DEL                        B                0
               Fecha   Cod Pro      Cant
          18/05/2019       982   4306.69

No DNI       NOMBRE                                       CAT       TELEFONO
9  81114108  LOPEZ JAUREGUI ROLANDO                       C                0

No DNI       NOMBRE                                       CAT       TELEFONO
10 46462527  VILLEGAS CASTRO SOFIA VIRGINIA               A                0
               Fecha   Cod Pro      Cant
          29/05/2021       446   8263.17

No DNI       NOMBRE                                       CAT       TELEFONO
11 83236386  GONZALES QUIO ISABEL                         B                0
               Fecha   Cod Pro      Cant
          13/07/2019       391   3653.79

No DNI       NOMBRE                                       CAT       TELEFONO
12 71984468  ZAMBRANO SHIRAKAWA WILMER                    B                0

No DNI       NOMBRE                                       CAT       TELEFONO
13 17913944  PRADO TORREALBA CARMEN JANET                 C                0

No DNI       NOMBRE                                       CAT       TELEFONO
14 79475585  TORREALBA ARCA VICTORIA GLENDA               -                0

No DNI       NOMBRE                                       CAT       TELEFONO
15 29847168  MIYAKE CARO HENRRY EDGAR                     -                0
               Fecha   Cod Pro      Cant
          30/12/2019       115   9352.18

No DNI       NOMBRE                                       CAT       TELEFONO
16 32821689  PALOMARES SANTISTEBAN HENRRY                 B                0

No DNI       NOMBRE                                       CAT       TELEFONO
17 57263719  ROMERO ALFARO MONICA JOHANA                  C                0

No DNI       NOMBRE                                       CAT       TELEFONO
18 62566305  LOYOLA MORI NICOLAS FERNANDO                 B                0
